# SS-Bank-Project

./: pom.xml
src/main/java/bankpackage/: Application.java  Customer.java  Dao.java
src/main/resources/: SS-Bank-Dao.txt
src/test/java/bankpackage/: BankTest.java
